700 133 1 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Fri Apr 06 16:26:24 2018 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 4.3033609390258789 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 -5530.0815556827874 37734.272705920295 -199.99999999999946 0 -6.123233995736766e-017 -1 -1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $19 $9 $8 #
color-adesk-attrib $-1 -1 $20 $-1 $10 256 #
face $21 -1 $-1 $22 $23 $6 $-1 $24 forward single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 -5030.0815556827874 37734.272705920295 -199.99999999999946 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $26 $27 $28 $29 forward $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 256 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 -5030.0815556827874 37734.272705920295 1300.0000000000005 0 6.123233995736766e-017 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
coedge $-1 -1 $-1 $41 $18 $38 $42 reversed $11 $-1 #
coedge $-1 -1 $-1 $18 $41 $43 $44 forward $11 $-1 #
coedge $-1 -1 $-1 $45 $39 $18 $29 reversed $46 $-1 #
edge $47 -1 $-1 $48 0 $49 500 $18 $50 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $20 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $51 $21 $15 #
color-adesk-attrib $-1 -1 $52 $-1 $22 256 #
face $53 -1 $-1 $54 $46 $6 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $22 #
plane-surface $-1 -1 $-1 -5530.0815556827874 37734.272705920295 1300.0000000000005 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 forward $23 $-1 #
coedge $-1 -1 $-1 $61 $25 $58 $62 reversed $16 $-1 #
coedge $-1 -1 $-1 $25 $61 $26 $42 forward $16 $-1 #
coedge $-1 -1 $-1 $28 $59 $25 $40 reversed $46 $-1 #
edge $63 -1 $-1 $49 0 $64 1499.9999999999998 $25 $65 forward @7 unknown #
coedge $-1 -1 $-1 $27 $26 $66 $67 forward $11 $-1 #
edge $68 -1 $-1 $69 0 $49 6800 $38 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $56 $27 $44 reversed $34 $-1 #
edge $72 -1 $-1 $73 0 $48 6800 $27 $74 forward @7 unknown #
coedge $-1 -1 $-1 $59 $28 $56 $75 reversed $46 $-1 #
loop $-1 -1 $-1 $-1 $28 $33 #
color-adesk-attrib $-1 -1 $76 $-1 $29 256 #
vertex $-1 -1 $-1 $44 $77 #
vertex $-1 -1 $-1 $42 $78 #
straight-curve $-1 -1 $-1 -5530.0815556827874 44534.272705920295 -199.99999999999989 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $79 $32 $22 #
color-adesk-attrib $-1 -1 $80 $-1 $33 256 #
face $81 -1 $-1 $-1 $82 $6 $-1 $83 forward single #
plane-surface $-1 -1 $-1 -5280.0815556827838 44534.272705920295 550.00000000000193 0 -1 6.123233995736766e-017 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $43 $84 $45 $75 forward $34 $-1 #
coedge $-1 -1 $-1 $85 $36 $84 $86 reversed $23 $-1 #
coedge $-1 -1 $-1 $36 $85 $37 $62 forward $23 $-1 #
coedge $-1 -1 $-1 $39 $45 $36 $60 reversed $46 $-1 #
edge $87 -1 $-1 $64 -0 $88 500 $36 $89 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $90 $91 forward $16 $-1 #
edge $92 -1 $-1 $93 0 $64 6800 $58 $94 forward @7 unknown #
color-adesk-attrib $-1 -1 $95 $-1 $40 256 #
vertex $-1 -1 $-1 $62 $96 #
straight-curve $-1 -1 $-1 -5030.0815556827874 44534.272705920295 -199.99999999999989 0 6.123233995736766e-017 1 I I #
coedge $-1 -1 $-1 $90 $97 $41 $67 reversed $82 $-1 #
edge $98 -1 $-1 $69 -500 $73 0 $41 $99 forward @7 unknown #
color-adesk-attrib $-1 -1 $100 $-1 $42 256 #
vertex $-1 -1 $-1 $67 $101 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920295 -199.99999999999946 0 1 -6.123233995736766e-017 I I #
coedge $-1 -1 $-1 $84 $43 $97 $102 forward $34 $-1 #
color-adesk-attrib $-1 -1 $103 $-1 $44 256 #
vertex $-1 -1 $-1 $102 $104 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37734.272705920295 -199.99999999999946 0 1 -6.123233995736766e-017 I I #
edge $105 -1 $-1 $88 -0 $48 1499.9999999999998 $56 $106 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $47 $29 #
point $-1 -1 $-1 -5530.0815556827874 44534.272705920295 -199.99999999999989 #
point $-1 -1 $-1 -5030.0815556827874 44534.272705920295 -199.99999999999989 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $22 $3 $4 #
fmesh-eye-attrib $-1 -1 $107 $53 $33 #
color-adesk-attrib $-1 -1 $108 $-1 $54 256 #
loop $-1 -1 $-1 $-1 $97 $54 #
plane-surface $-1 -1 $-1 -5280.0815556827838 37734.272705920295 550.00000000000239 0 -1 6.123233995736766e-017 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $71 $57 $86 forward $34 $-1 #
coedge $-1 -1 $-1 $58 $57 $109 $110 forward $23 $-1 #
edge $111 -1 $-1 $112 0 $88 6800 $84 $113 forward @7 unknown #
color-adesk-attrib $-1 -1 $114 $-1 $60 256 #
vertex $-1 -1 $-1 $86 $115 #
straight-curve $-1 -1 $-1 -5030.0815556827874 44534.272705920295 1300 -1 0 -0 I I #
coedge $-1 -1 $-1 $109 $66 $61 $91 reversed $82 $-1 #
edge $116 -1 $-1 $93 -1500 $69 -0 $61 $117 forward @7 unknown #
color-adesk-attrib $-1 -1 $118 $-1 $62 256 #
vertex $-1 -1 $-1 $91 $119 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920295 1300.0000000000005 0 1 -6.123233995736766e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $63 $40 #
point $-1 -1 $-1 -5030.0815556827874 44534.272705920295 1300 #
coedge $-1 -1 $-1 $66 $109 $71 $102 reversed $82 $-1 #
color-adesk-attrib $-1 -1 $120 $-1 $67 256 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37734.272705920295 -199.99999999999946 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $68 $42 #
point $-1 -1 $-1 -5030.0815556827874 37734.272705920295 -199.99999999999946 #
edge $121 -1 $-1 $73 -1500 $112 0 $71 $122 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $72 $44 #
point $-1 -1 $-1 -5530.0815556827874 37734.272705920295 -199.99999999999946 #
color-adesk-attrib $-1 -1 $123 $-1 $75 256 #
straight-curve $-1 -1 $-1 -5530.0815556827874 44534.272705920295 1300 0 -6.123233995736766e-017 -1 I I #
ref_vt-eye-attrib $-1 -1 $124 $80 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $125 $81 $54 #
coedge $-1 -1 $-1 $97 $90 $85 $110 reversed $82 $-1 #
edge $126 -1 $-1 $112 -500 $93 0 $85 $127 forward @7 unknown #
color-adesk-attrib $-1 -1 $128 $-1 $86 256 #
vertex $-1 -1 $-1 $102 $129 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37734.272705920295 1300.0000000000005 0 1 -6.123233995736766e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $87 $60 #
point $-1 -1 $-1 -5530.0815556827874 44534.272705920295 1300 #
color-adesk-attrib $-1 -1 $130 $-1 $91 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920295 -199.99999999999946 0 -6.123233995736766e-017 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $92 $62 #
point $-1 -1 $-1 -5030.0815556827874 37734.272705920295 1300.0000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $98 $67 #
color-adesk-attrib $-1 -1 $131 $-1 $102 256 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37734.272705920295 1300.0000000000005 0 6.123233995736766e-017 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $105 $75 #
name_attrib-gen-attrib $-1 -1 $-1 $107 $33 lose lose apply copy @14 sweep_end_face #
ref_vt-eye-attrib $-1 -1 $-1 $108 $54 $3 $4 #
color-adesk-attrib $-1 -1 $132 $-1 $110 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920295 1300.0000000000005 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $111 $86 #
point $-1 -1 $-1 -5530.0815556827874 37734.272705920295 1300.0000000000005 #
ptlist-eye-attrib $-1 -1 $-1 $116 $91 #
ptlist-eye-attrib $-1 -1 $-1 $121 $102 #
ptlist-eye-attrib $-1 -1 $-1 $126 $110 #
