700 664 1 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Fri Apr 06 16:25:44 2018 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 4.3033609390258789 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $17 $8 #
plane-surface $-1 -1 $-1 -6806.2925250538538 36734.272705920295 729.61733255235777 1.3802041796954276e-028 1 -2.7743665474388049e-028 0 2.7743665474388049e-028 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $18 $9 $8 #
color-adesk-attrib $-1 -1 $19 $-1 $10 256 #
face $20 -1 $-1 $21 $22 $6 $-1 $23 forward single #
loop $-1 -1 $-1 $-1 $24 $10 #
coedge $-1 -1 $-1 $25 $26 $27 $28 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $29 $14 $10 #
color-adesk-attrib $-1 -1 $30 $-1 $15 256 #
face $31 -1 $-1 $32 $33 $6 $-1 $23 forward single #
loop $-1 -1 $-1 $-1 $34 $15 #
plane-surface $-1 -1 $-1 -6806.2925250538538 37534.272705920295 729.61733255235777 1.3802041796954276e-028 1 -2.7743665474388049e-028 0 2.7743665474388049e-028 1 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $16 $-1 #
coedge $-1 -1 $-1 $39 $17 $40 $41 reversed $11 $-1 #
coedge $-1 -1 $-1 $17 $42 $43 $44 forward $11 $-1 #
coedge $-1 -1 $-1 $45 $46 $17 $28 forward $47 $-1 #
edge $48 -1 $-1 $49 0 $50 300 $27 $51 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $19 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $52 $20 $15 #
color-adesk-attrib $-1 -1 $53 $-1 $21 256 #
face $54 -1 $-1 $55 $56 $6 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $21 #
coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $22 $-1 #
coedge $-1 -1 $-1 $63 $24 $64 $65 forward $16 $-1 #
coedge $-1 -1 $-1 $24 $66 $67 $68 reversed $16 $-1 #
coedge $-1 -1 $-1 $69 $70 $24 $38 reversed $71 $-1 #
edge $72 -1 $-1 $73 0 $74 300 $37 $75 forward @7 unknown #
coedge $-1 -1 $-1 $76 $25 $77 $78 reversed $11 $-1 #
coedge $-1 -1 $-1 $79 $80 $25 $41 forward $81 $-1 #
edge $82 -1 $-1 $83 0 $49 4069.7051490249273 $40 $84 forward @7 unknown #
coedge $-1 -1 $-1 $26 $85 $86 $87 reversed $11 $-1 #
coedge $-1 -1 $-1 $88 $89 $26 $44 reversed $90 $-1 #
edge $91 -1 $-1 $92 1249.9999999998981 $50 2000 $43 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $27 $89 $95 forward $47 $-1 #
coedge $-1 -1 $-1 $27 $94 $96 $97 forward $47 $-1 #
loop $-1 -1 $-1 $-1 $45 $98 #
color-adesk-attrib $-1 -1 $99 $-1 $28 256 #
vertex $-1 -1 $-1 $97 $100 #
vertex $-1 -1 $-1 $28 $101 #
straight-curve $-1 -1 $-1 -4280.0815556826856 36734.272705920295 -200 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $30 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $102 $31 $21 #
color-adesk-attrib $-1 -1 $103 $-1 $32 256 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $67 $32 #
plane-surface $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999989 -0.10289915108550532 -0 -0.99469179382655126 -0.99469179382655126 0 0.10289915108550532 forward_v I I I I #
coedge $-1 -1 $-1 $108 $109 $110 $111 forward $33 $-1 #
coedge $-1 -1 $-1 $112 $34 $113 $114 forward $22 $-1 #
coedge $-1 -1 $-1 $34 $115 $116 $117 forward $22 $-1 #
coedge $-1 -1 $-1 $118 $119 $34 $62 forward $120 $-1 #
edge $121 -1 $-1 $122 0 $123 300 $61 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $35 $126 $127 reversed $16 $-1 #
coedge $-1 -1 $-1 $128 $129 $35 $65 reversed $130 $-1 #
edge $131 -1 $-1 $74 0 $132 749.99999999989814 $64 $93 forward @7 unknown #
coedge $-1 -1 $-1 $36 $125 $133 $134 reversed $16 $-1 #
coedge $-1 -1 $-1 $135 $136 $36 $68 forward $56 $-1 #
edge $137 -1 $-1 $73 0 $138 7288.6898685566257 $67 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $37 $141 $142 forward $71 $-1 #
coedge $-1 -1 $-1 $37 $140 $128 $143 forward $71 $-1 #
loop $-1 -1 $-1 $-1 $70 $144 #
color-adesk-attrib $-1 -1 $145 $-1 $38 256 #
vertex $-1 -1 $-1 $146 $147 #
vertex $-1 -1 $-1 $38 $148 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36734.272705920295 -200 0 0 1 I I #
coedge $-1 -1 $-1 $149 $39 $150 $151 reversed $11 $-1 #
coedge $-1 -1 $-1 $152 $153 $39 $78 forward $154 $-1 #
edge $155 -1 $-1 $156 0 $83 950 $77 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $40 $159 $160 reversed $81 $-1 #
coedge $-1 -1 $-1 $40 $158 $152 $161 forward $81 $-1 #
loop $-1 -1 $-1 $-1 $40 $162 #
color-adesk-attrib $-1 -1 $163 $-1 $41 256 #
vertex $-1 -1 $-1 $161 $164 #
straight-curve $-1 -1 $-1 -280.08155568268558 36734.272705920288 550.00000000000023 -0.98287218693432199 0 -0.18428853505018539 I I #
coedge $-1 -1 $-1 $42 $149 $165 $166 reversed $11 $-1 #
coedge $-1 -1 $-1 $167 $168 $42 $87 forward $169 $-1 #
edge $170 -1 $-1 $92 0 $171 1199.9999999999998 $86 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $43 $168 $174 forward $90 $-1 #
coedge $-1 -1 $-1 $43 $173 $45 $95 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $88 $175 #
color-adesk-attrib $-1 -1 $176 $-1 $44 256 #
vertex $-1 -1 $-1 $44 $177 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36734.272705920295 100 1 0 0 I I #
coedge $-1 -1 $-1 $46 $45 $178 $179 reversed $47 $-1 #
edge $180 -1 $-1 $50 -200 $181 -0 $45 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $159 $46 $97 reversed $184 $-1 #
edge $185 -1 $-1 $186 0 $49 200 $46 $187 forward @7 unknown #
face $188 -1 $-1 $189 $47 $6 $-1 $190 forward single #
ptlist-eye-attrib $-1 -1 $-1 $48 $28 #
point $-1 -1 $-1 -4280.0815556826856 36734.272705920295 -200 #
point $-1 -1 $-1 -4280.0815556826856 36734.272705920295 100 #
ref_vt-eye-attrib $-1 -1 $-1 $53 $21 $3 $4 #
fmesh-eye-attrib $-1 -1 $191 $54 $32 #
color-adesk-attrib $-1 -1 $192 $-1 $55 256 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $133 $55 #
plane-surface $-1 -1 $-1 -13530.081555682686 37534.272705920288 550.00000000000023 -1 -0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $197 $58 $198 $199 forward $33 $-1 #
coedge $-1 -1 $-1 $58 $200 $158 $201 forward $33 $-1 #
coedge $-1 -1 $-1 $202 $203 $58 $111 reversed $204 $-1 #
edge $205 -1 $-1 $206 0 $207 300 $110 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $59 $210 $211 reversed $22 $-1 #
coedge $-1 -1 $-1 $136 $135 $59 $114 reversed $56 $-1 #
edge $212 -1 $-1 $122 0 $213 7288.6898685566257 $113 $214 forward @7 unknown #
coedge $-1 -1 $-1 $60 $209 $215 $216 forward $22 $-1 #
coedge $-1 -1 $-1 $217 $218 $60 $117 reversed $219 $-1 #
edge $220 -1 $-1 $221 -749.99999999989814 $123 -0 $116 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $61 $218 $224 forward $120 $-1 #
coedge $-1 -1 $-1 $61 $223 $225 $226 forward $120 $-1 #
loop $-1 -1 $-1 $-1 $118 $227 #
color-adesk-attrib $-1 -1 $228 $-1 $62 256 #
vertex $-1 -1 $-1 $226 $229 #
vertex $-1 -1 $-1 $62 $230 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999977 0 0 1 I I #
coedge $-1 -1 $-1 $66 $63 $231 $232 reversed $16 $-1 #
coedge $-1 -1 $-1 $233 $234 $63 $127 forward $235 $-1 #
edge $236 -1 $-1 $237 0 $132 1199.9999999999998 $126 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $64 $70 $143 reversed $130 $-1 #
coedge $-1 -1 $-1 $64 $239 $233 $240 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $129 $241 #
color-adesk-attrib $-1 -1 $242 $-1 $65 256 #
vertex $-1 -1 $-1 $127 $243 #
coedge $-1 -1 $-1 $244 $245 $66 $134 forward $106 $-1 #
edge $246 -1 $-1 $138 -750 $247 0 $133 $248 forward @7 unknown #
coedge $-1 -1 $-1 $113 $67 $245 $249 reversed $56 $-1 #
coedge $-1 -1 $-1 $67 $113 $250 $146 forward $56 $-1 #
color-adesk-attrib $-1 -1 $251 $-1 $68 256 #
vertex $-1 -1 $-1 $249 $252 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36734.272705920288 -199.99999999999989 -0.99469179382655126 0 0.10289915108550532 I I #
coedge $-1 -1 $-1 $70 $69 $253 $254 forward $71 $-1 #
coedge $-1 -1 $-1 $250 $183 $69 $142 reversed $184 $-1 #
edge $255 -1 $-1 $73 0 $256 200 $69 $257 forward @7 unknown #
edge $258 -1 $-1 $259 -200 $74 0 $70 $260 forward @7 unknown #
face $261 -1 $-1 $98 $71 $6 $-1 $262 forward single #
ptlist-eye-attrib $-1 -1 $-1 $72 $38 #
edge $263 -1 $-1 $122 0 $73 799.99999999999272 $136 $264 forward @7 unknown #
point $-1 -1 $-1 -6280.0815556826856 36734.272705920295 -200 #
point $-1 -1 $-1 -6280.0815556826856 36734.272705920295 100 #
coedge $-1 -1 $-1 $85 $76 $265 $266 reversed $11 $-1 #
coedge $-1 -1 $-1 $267 $268 $76 $151 forward $269 $-1 #
edge $270 -1 $-1 $271 -200 $156 0 $150 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $77 $80 $161 reversed $154 $-1 #
coedge $-1 -1 $-1 $77 $273 $267 $274 forward $154 $-1 #
loop $-1 -1 $-1 $-1 $77 $275 #
color-adesk-attrib $-1 -1 $276 $-1 $78 256 #
vertex $-1 -1 $-1 $274 $277 #
straight-curve $-1 -1 $-1 -280.08155568268558 36734.272705920288 1500.0000000000002 0 0 -1 I I #
coedge $-1 -1 $-1 $80 $79 $109 $201 reversed $81 $-1 #
coedge $-1 -1 $-1 $96 $278 $79 $160 forward $184 $-1 #
edge $279 -1 $-1 $206 0 $49 799.99999999999272 $159 $280 forward @7 unknown #
edge $281 -1 $-1 $282 0 $83 799.99999999999272 $80 $283 forward @7 unknown #
face $284 -1 $-1 $285 $81 $6 $-1 $286 forward single #
ptlist-eye-attrib $-1 -1 $-1 $82 $41 #
point $-1 -1 $-1 -280.08155568268558 36734.272705920295 550.00000000000023 #
coedge $-1 -1 $-1 $287 $288 $85 $166 forward $289 $-1 #
edge $290 -1 $-1 $171 8499.9999999998981 $291 13050 $165 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $86 $288 $294 reversed $169 $-1 #
coedge $-1 -1 $-1 $86 $293 $88 $174 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $86 $295 #
color-adesk-attrib $-1 -1 $296 $-1 $87 256 #
vertex $-1 -1 $-1 $294 $297 #
straight-curve $-1 -1 $-1 -5030.0815556827874 36734.272705920295 100.00000000000011 0 0 1 I I #
coedge $-1 -1 $-1 $89 $88 $298 $299 reversed $90 $-1 #
edge $300 -1 $-1 $92 -150.00000000000182 $301 50.000000000001819 $88 $302 forward @7 unknown #
face $303 -1 $-1 $144 $90 $6 $-1 $304 forward single #
ptlist-eye-attrib $-1 -1 $-1 $91 $44 #
point $-1 -1 $-1 -5030.0815556827874 36734.272705920303 100.00000000000011 #
coedge $-1 -1 $-1 $298 $305 $94 $179 forward $306 $-1 #
edge $307 -1 $-1 $186 0 $181 300 $178 $308 forward @7 unknown #
color-adesk-attrib $-1 -1 $309 $-1 $95 256 #
vertex $-1 -1 $-1 $179 $310 #
straight-curve $-1 -1 $-1 -4280.0815556827802 36534.272705920295 100 -4.729372449219227e-013 -1 -0 I I #
coedge $-1 -1 $-1 $141 $96 $305 $311 reversed $184 $-1 #
loop $-1 -1 $-1 $-1 $183 $312 #
color-adesk-attrib $-1 -1 $313 $-1 $97 256 #
vertex $-1 -1 $-1 $311 $314 #
straight-curve $-1 -1 $-1 -4280.0815556827802 36534.272705920295 -200 4.729372449219227e-013 1 0 I I #
color-adesk-attrib $-1 -1 $315 $-1 $98 256 #
face $316 -1 $-1 $312 $306 $6 $-1 $317 forward single #
plane-surface $-1 -1 $-1 -4280.0815556826856 36734.272705920295 -200 1 -4.729372449219227e-013 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $103 $32 $3 $4 #
fmesh-eye-attrib $-1 -1 $318 $104 $55 #
color-adesk-attrib $-1 -1 $319 $-1 $105 256 #
face $320 -1 $-1 $275 $269 $6 $-1 $321 forward single #
loop $-1 -1 $-1 $-1 $265 $105 #
plane-surface $-1 -1 $-1 -480.08155568268558 37534.272705920288 1300.0000000000002 -1 -0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $322 $108 $323 $324 forward $33 $-1 #
coedge $-1 -1 $-1 $325 $326 $108 $199 reversed $327 $-1 #
edge $328 -1 $-1 $207 -1999.9999999999054 $329 -1249.9999999998981 $198 $222 forward @7 unknown #
coedge $-1 -1 $-1 $109 $330 $273 $331 forward $33 $-1 #
edge $332 -1 $-1 $282 0 $206 4069.7051490249273 $158 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $110 $278 $335 forward $204 $-1 #
coedge $-1 -1 $-1 $110 $334 $325 $336 forward $204 $-1 #
loop $-1 -1 $-1 $-1 $203 $337 #
color-adesk-attrib $-1 -1 $338 $-1 $111 256 #
vertex $-1 -1 $-1 $160 $339 #
vertex $-1 -1 $-1 $111 $340 #
straight-curve $-1 -1 $-1 -4280.0815556827802 37534.272705920288 -199.99999999999977 0 0 1 I I #
coedge $-1 -1 $-1 $115 $112 $341 $342 forward $22 $-1 #
coedge $-1 -1 $-1 $245 $244 $112 $211 forward $106 $-1 #
edge $343 -1 $-1 $344 0 $213 750 $210 $345 forward @7 unknown #
color-adesk-attrib $-1 -1 $346 $-1 $114 256 #
vertex $-1 -1 $-1 $114 $347 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999989 -0.99469179382655126 0 0.10289915108550532 I I #
coedge $-1 -1 $-1 $348 $349 $115 $216 reversed $350 $-1 #
edge $351 -1 $-1 $352 0 $221 1200 $215 $353 forward @7 unknown #
coedge $-1 -1 $-1 $354 $116 $349 $355 forward $219 $-1 #
coedge $-1 -1 $-1 $116 $354 $118 $224 reversed $219 $-1 #
loop $-1 -1 $-1 $-1 $217 $356 #
color-adesk-attrib $-1 -1 $357 $-1 $117 256 #
vertex $-1 -1 $-1 $117 $358 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37534.272705920288 100.00000000000023 -1 -0 -0 I I #
coedge $-1 -1 $-1 $119 $118 $359 $360 reversed $120 $-1 #
edge $361 -1 $-1 $123 -200 $362 0 $118 $363 forward @7 unknown #
coedge $-1 -1 $-1 $364 $250 $119 $226 reversed $184 $-1 #
edge $365 -1 $-1 $366 0 $122 200 $119 $367 forward @7 unknown #
face $368 -1 $-1 $369 $120 $6 $-1 $370 forward single #
ptlist-eye-attrib $-1 -1 $-1 $121 $62 #
point $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999977 #
point $-1 -1 $-1 -6280.0815556826856 37534.272705920288 100.00000000000023 #
coedge $-1 -1 $-1 $371 $372 $125 $232 forward $289 $-1 #
edge $373 -1 $-1 $247 0 $237 7999.9999999998981 $231 $292 forward @7 unknown #
coedge $-1 -1 $-1 $374 $126 $129 $240 reversed $235 $-1 #
coedge $-1 -1 $-1 $126 $374 $371 $375 forward $235 $-1 #
loop $-1 -1 $-1 $-1 $126 $376 #
color-adesk-attrib $-1 -1 $377 $-1 $127 256 #
vertex $-1 -1 $-1 $375 $378 #
straight-curve $-1 -1 $-1 -5530.0815556827874 36734.272705920295 1300 0 0 -1 I I #
coedge $-1 -1 $-1 $129 $128 $379 $380 reversed $130 $-1 #
edge $381 -1 $-1 $382 -50.000000000001819 $132 150.00000000000182 $129 $383 forward @7 unknown #
face $384 -1 $-1 $175 $130 $6 $-1 $304 forward single #
ptlist-eye-attrib $-1 -1 $-1 $131 $65 #
point $-1 -1 $-1 -5530.0815556827874 36734.272705920303 100.00000000000011 #
coedge $-1 -1 $-1 $210 $133 $372 $385 reversed $106 $-1 #
coedge $-1 -1 $-1 $133 $210 $135 $249 forward $106 $-1 #
color-adesk-attrib $-1 -1 $386 $-1 $134 256 #
vertex $-1 -1 $-1 $385 $387 #
straight-curve $-1 -1 $-1 -13530.081555682686 36734.272705920288 1300.0000000000002 0 0 1 I I #
edge $388 -1 $-1 $213 0 $138 799.99999999999272 $245 $389 forward @7 unknown #
coedge $-1 -1 $-1 $225 $141 $136 $146 reversed $184 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $137 $68 #
point $-1 -1 $-1 -13530.081555682686 36734.272705920295 550.00000000000023 #
coedge $-1 -1 $-1 $305 $379 $140 $254 reversed $306 $-1 #
edge $390 -1 $-1 $256 0 $259 300 $140 $391 forward @7 unknown #
color-adesk-attrib $-1 -1 $392 $-1 $142 256 #
vertex $-1 -1 $-1 $311 $393 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36734.272705920295 -200 0 -1 0 I I #
color-adesk-attrib $-1 -1 $394 $-1 $143 256 #
vertex $-1 -1 $-1 $254 $395 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36734.272705920295 100 0 1 0 I I #
color-adesk-attrib $-1 -1 $396 $-1 $144 256 #
plane-surface $-1 -1 $-1 -6280.0815556826856 36534.272705920295 -200 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $397 $-1 $146 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999989 0 -1 0 I I #
coedge $-1 -1 $-1 $398 $399 $149 $266 forward $195 $-1 #
edge $400 -1 $-1 $291 -200 $271 0 $265 $401 forward @7 unknown #
coedge $-1 -1 $-1 $402 $150 $153 $274 reversed $269 $-1 #
coedge $-1 -1 $-1 $150 $402 $398 $403 forward $269 $-1 #
loop $-1 -1 $-1 $-1 $150 $194 #
color-adesk-attrib $-1 -1 $404 $-1 $151 256 #
vertex $-1 -1 $-1 $403 $405 #
straight-curve $-1 -1 $-1 -280.08155568268558 36734.272705920288 1500.0000000000002 1 0 0 I I #
coedge $-1 -1 $-1 $153 $152 $200 $331 reversed $154 $-1 #
edge $406 -1 $-1 $407 0 $156 799.99999999999272 $153 $408 forward @7 unknown #
face $409 -1 $-1 $162 $154 $6 $-1 $410 forward single #
ptlist-eye-attrib $-1 -1 $-1 $155 $78 #
point $-1 -1 $-1 -280.08155568268558 36734.272705920295 1500.0000000000002 #
coedge $-1 -1 $-1 $159 $364 $202 $335 reversed $184 $-1 #
color-adesk-attrib $-1 -1 $411 $-1 $160 256 #
straight-curve $-1 -1 $-1 -4280.0815556826856 37534.272705920288 -199.99999999999989 0 -1 0 I I #
color-adesk-attrib $-1 -1 $412 $-1 $161 256 #
vertex $-1 -1 $-1 $201 $413 #
straight-curve $-1 -1 $-1 -280.08155568268558 37534.272705920288 550.00000000000023 0 -1 0 I I #
color-adesk-attrib $-1 -1 $414 $-1 $162 256 #
face $415 -1 $-1 $416 $350 $6 $-1 $417 forward single #
plane-surface $-1 -1 $-1 -280.08155568268558 37534.272705920288 550.00000000000023 0.18428853505018539 0 -0.98287218693432199 -0.98287218693432199 0 -0.18428853505018539 forward_v I I I I #
coedge $-1 -1 $-1 $418 $165 $399 $419 reversed $289 $-1 #
coedge $-1 -1 $-1 $165 $420 $167 $294 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $371 $421 #
color-adesk-attrib $-1 -1 $422 $-1 $166 256 #
vertex $-1 -1 $-1 $419 $423 #
straight-curve $-1 -1 $-1 -13530.081555682686 36734.272705920288 1300.0000000000002 1 0 0 I I #
coedge $-1 -1 $-1 $168 $167 $424 $425 reversed $169 $-1 #
edge $426 -1 $-1 $427 0 $171 200.00000000000364 $288 $428 forward @7 unknown #
face $429 -1 $-1 $241 $169 $6 $-1 $430 forward single #
ptlist-eye-attrib $-1 -1 $-1 $170 $87 #
point $-1 -1 $-1 -5030.0815556827874 36734.272705920303 1300 #
coedge $-1 -1 $-1 $424 $178 $173 $299 forward $306 $-1 #
edge $431 -1 $-1 $181 -1999.9999999999054 $301 -1249.9999999998981 $298 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $433 $-1 $174 256 #
vertex $-1 -1 $-1 $425 $434 #
straight-curve $-1 -1 $-1 -5030.0815556827874 36584.272705920295 100 0 -1 0 I I #
color-adesk-attrib $-1 -1 $435 $-1 $175 256 #
plane-surface $-1 -1 $-1 -5280.0815556827001 36634.272705920303 100 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $253 $183 $311 forward $306 $-1 #
loop $-1 -1 $-1 $-1 $298 $189 #
color-adesk-attrib $-1 -1 $436 $-1 $179 256 #
straight-curve $-1 -1 $-1 -4280.0815556827802 36534.272705920295 -200 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $180 $95 #
point $-1 -1 $-1 -4280.0815556827802 36534.272705920295 100 #
edge $437 -1 $-1 $256 0 $186 1999.9999999999054 $305 $438 forward @7 unknown #
face $439 -1 $-1 $-1 $184 $6 $-1 $440 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $185 $97 #
point $-1 -1 $-1 -4280.0815556827802 36534.272705920295 -200 #
fmesh-eye-attrib $-1 -1 $441 $188 $98 #
color-adesk-attrib $-1 -1 $442 $-1 $189 256 #
plane-surface $-1 -1 $-1 -4280.0815556827802 36534.272705920295 -200 0 -1 0 0 0 -1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $192 $55 $3 $4 #
fmesh-eye-attrib $-1 -1 $443 $193 $105 #
color-adesk-attrib $-1 -1 $444 $-1 $194 256 #
plane-surface $-1 -1 $-1 -480.08155568268558 37534.272705920288 1500.0000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $445 $197 $418 $446 forward $33 $-1 #
coedge $-1 -1 $-1 $447 $448 $197 $324 reversed $449 $-1 #
edge $450 -1 $-1 $329 0 $451 1200 $323 $452 forward @7 unknown #
coedge $-1 -1 $-1 $453 $198 $203 $336 reversed $327 $-1 #
coedge $-1 -1 $-1 $198 $453 $447 $454 forward $327 $-1 #
loop $-1 -1 $-1 $-1 $326 $455 #
color-adesk-attrib $-1 -1 $456 $-1 $199 256 #
vertex $-1 -1 $-1 $324 $457 #
coedge $-1 -1 $-1 $200 $445 $402 $458 reversed $33 $-1 #
edge $459 -1 $-1 $407 0 $282 950 $273 $460 forward @7 unknown #
color-adesk-attrib $-1 -1 $461 $-1 $201 256 #
straight-curve $-1 -1 $-1 -280.08155568268558 37534.272705920288 550.00000000000023 -0.98287218693432199 0 -0.18428853505018539 I I #
coedge $-1 -1 $-1 $203 $202 $462 $463 forward $204 $-1 #
edge $464 -1 $-1 $206 0 $465 200 $202 $466 forward @7 unknown #
edge $467 -1 $-1 $468 -200 $207 -0 $203 $469 forward @7 unknown #
face $470 -1 $-1 $421 $204 $6 $-1 $471 forward single #
ptlist-eye-attrib $-1 -1 $-1 $205 $111 #
point $-1 -1 $-1 -4280.0815556827802 37534.272705920288 -199.99999999999977 #
point $-1 -1 $-1 -4280.0815556827802 37534.272705920288 100.00000000000023 #
coedge $-1 -1 $-1 $372 $472 $209 $342 reversed $289 $-1 #
edge $473 -1 $-1 $344 0 $352 7999.9999999998981 $341 $474 forward @7 unknown #
color-adesk-attrib $-1 -1 $475 $-1 $211 256 #
vertex $-1 -1 $-1 $211 $476 #
straight-curve $-1 -1 $-1 -13530.081555682686 37534.272705920288 1300.0000000000002 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $212 $114 #
point $-1 -1 $-1 -13530.081555682686 37534.272705920288 550.00000000000023 #
coedge $-1 -1 $-1 $477 $215 $472 $478 forward $350 $-1 #
coedge $-1 -1 $-1 $215 $477 $217 $355 reversed $350 $-1 #
loop $-1 -1 $-1 $-1 $477 $285 #
color-adesk-attrib $-1 -1 $479 $-1 $216 256 #
vertex $-1 -1 $-1 $216 $480 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37534.272705920288 1300.0000000000002 0 0 -1 I I #
coedge $-1 -1 $-1 $218 $217 $481 $482 reversed $219 $-1 #
edge $483 -1 $-1 $221 -50.000000000001819 $484 150.00000000000182 $217 $485 forward @7 unknown #
face $486 -1 $-1 $455 $219 $6 $-1 $487 forward single #
ptlist-eye-attrib $-1 -1 $-1 $220 $117 #
point $-1 -1 $-1 -5530.0815556827874 37534.272705920288 100.00000000000023 #
coedge $-1 -1 $-1 $481 $488 $223 $360 forward $489 $-1 #
edge $490 -1 $-1 $366 0 $362 300 $359 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $224 256 #
vertex $-1 -1 $-1 $360 $493 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37734.272705920288 100.00000000000023 0 1 0 I I #
coedge $-1 -1 $-1 $278 $225 $488 $494 forward $184 $-1 #
color-adesk-attrib $-1 -1 $495 $-1 $226 256 #
vertex $-1 -1 $-1 $494 $496 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37734.272705920288 -199.99999999999977 0 -1 0 I I #
color-adesk-attrib $-1 -1 $497 $-1 $227 256 #
face $498 -1 $-1 $337 $489 $6 $-1 $499 forward single #
plane-surface $-1 -1 $-1 -6280.0815556826856 37534.272705920288 -199.99999999999977 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $420 $231 $234 $375 reversed $289 $-1 #
coedge $-1 -1 $-1 $231 $341 $244 $385 forward $289 $-1 #
color-adesk-attrib $-1 -1 $500 $-1 $232 256 #
coedge $-1 -1 $-1 $234 $233 $501 $502 reversed $235 $-1 #
edge $503 -1 $-1 $504 0 $237 200.00000000000364 $234 $505 forward @7 unknown #
face $506 -1 $-1 $295 $235 $6 $-1 $507 forward single #
ptlist-eye-attrib $-1 -1 $-1 $236 $127 #
point $-1 -1 $-1 -5530.0815556827874 36734.272705920303 1300 #
coedge $-1 -1 $-1 $253 $501 $239 $380 forward $306 $-1 #
edge $508 -1 $-1 $382 -749.99999999989814 $259 -0 $379 $432 forward @7 unknown #
color-adesk-attrib $-1 -1 $509 $-1 $240 256 #
vertex $-1 -1 $-1 $380 $510 #
straight-curve $-1 -1 $-1 -5530.0815556827874 36584.272705920295 100 0 1 0 I I #
color-adesk-attrib $-1 -1 $511 $-1 $241 256 #
edge $512 -1 $-1 $344 0 $247 799.99999999999272 $372 $513 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $246 $134 #
point $-1 -1 $-1 -13530.081555682686 36734.272705920295 1300.0000000000002 #
color-adesk-attrib $-1 -1 $514 $-1 $249 256 #
straight-curve $-1 -1 $-1 -13530.081555682686 37534.272705920288 550.00000000000023 0 -1 0 I I #
color-adesk-attrib $-1 -1 $515 $-1 $254 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36534.272705920295 -200 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $255 $142 #
point $-1 -1 $-1 -6280.0815556826856 36534.272705920295 -200 #
ptlist-eye-attrib $-1 -1 $-1 $258 $143 #
point $-1 -1 $-1 -6280.0815556826856 36534.272705920295 100 #
fmesh-eye-attrib $-1 -1 $516 $261 $144 #
ptlist-eye-attrib $-1 -1 $-1 $263 $146 #
coedge $-1 -1 $-1 $517 $265 $268 $403 reversed $195 $-1 #
coedge $-1 -1 $-1 $265 $517 $287 $419 forward $195 $-1 #
color-adesk-attrib $-1 -1 $518 $-1 $266 256 #
straight-curve $-1 -1 $-1 -480.08155568268558 36734.272705920288 1500.0000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $268 $267 $330 $458 forward $269 $-1 #
edge $519 -1 $-1 $520 0 $271 799.99999999999272 $268 $521 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $270 $151 #
point $-1 -1 $-1 -480.08155568268558 36734.272705920295 1500.0000000000002 #
color-adesk-attrib $-1 -1 $522 $-1 $274 256 #
vertex $-1 -1 $-1 $458 $523 #
straight-curve $-1 -1 $-1 -280.08155568268558 37534.272705920288 1500.0000000000002 0 -1 0 I I #
color-adesk-attrib $-1 -1 $524 $-1 $275 256 #
plane-surface $-1 -1 $-1 -280.08155568268558 37534.272705920288 1500.0000000000002 1 0 0 0 0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $279 $160 #
ptlist-eye-attrib $-1 -1 $-1 $281 $161 #
point $-1 -1 $-1 -280.08155568268558 37534.272705920288 550.00000000000023 #
fmesh-eye-attrib $-1 -1 $525 $284 $162 #
color-adesk-attrib $-1 -1 $526 $-1 $285 256 #
face $527 -1 $-1 $356 $449 $6 $-1 $528 forward single #
plane-surface $-1 -1 $-1 -5530.0815556827874 37534.272705920288 1300.0000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $529 $287 $322 $446 reversed $289 $-1 #
edge $530 -1 $-1 $531 0 $291 799.99999999999272 $399 $532 forward @7 unknown #
coedge $-1 -1 $-1 $288 $371 $533 $534 reversed $289 $-1 #
face $535 -1 $-1 $376 $289 $6 $-1 $536 forward single #
ptlist-eye-attrib $-1 -1 $-1 $290 $166 #
point $-1 -1 $-1 -480.08155568268558 36734.272705920295 1300.0000000000002 #
coedge $-1 -1 $-1 $533 $298 $293 $425 forward $306 $-1 #
edge $537 -1 $-1 $301 0 $427 1199.9999999999998 $293 $538 forward @7 unknown #
color-adesk-attrib $-1 -1 $539 $-1 $294 256 #
vertex $-1 -1 $-1 $425 $540 #
straight-curve $-1 -1 $-1 -5030.0815556827874 36534.272705920295 1300 0 1 0 I I #
color-adesk-attrib $-1 -1 $541 $-1 $295 256 #
plane-surface $-1 -1 $-1 -5030.0815556827874 36534.272705920295 100.00000000000011 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $542 $-1 $299 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36534.272705920295 100 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $-1 $300 $174 #
point $-1 -1 $-1 -5030.0815556827874 36534.272705920295 100.00000000000011 #
fmesh-eye-attrib $-1 -1 $543 $303 $175 #
ptlist-eye-attrib $-1 -1 $-1 $307 $179 #
color-adesk-attrib $-1 -1 $544 $-1 $311 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 36534.272705920295 -200 1 0 0 I I #
color-adesk-attrib $-1 -1 $545 $-1 $312 256 #
plane-surface $-1 -1 $-1 -5280.0815556827001 36634.272705920303 -200 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $546 $315 $98 $3 $4 #
fmesh-eye-attrib $-1 -1 $547 $316 $189 #
ref_vt-eye-attrib $-1 -1 $-1 $319 $105 $3 $4 #
fmesh-eye-attrib $-1 -1 $548 $320 $194 #
coedge $-1 -1 $-1 $330 $322 $517 $549 reversed $33 $-1 #
edge $550 -1 $-1 $451 8499.9999999998981 $531 13050 $418 $474 forward @7 unknown #
coedge $-1 -1 $-1 $551 $323 $326 $454 reversed $449 $-1 #
coedge $-1 -1 $-1 $323 $551 $529 $552 reversed $449 $-1 #
loop $-1 -1 $-1 $-1 $551 $416 #
color-adesk-attrib $-1 -1 $553 $-1 $324 256 #
vertex $-1 -1 $-1 $324 $554 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37534.272705920288 100.00000000000023 0 0 1 I I #
coedge $-1 -1 $-1 $326 $325 $555 $556 reversed $327 $-1 #
edge $557 -1 $-1 $558 -150.00000000000182 $329 50.000000000001819 $326 $559 forward @7 unknown #
face $560 -1 $-1 $227 $327 $6 $-1 $487 forward single #
ptlist-eye-attrib $-1 -1 $-1 $328 $199 #
point $-1 -1 $-1 -5030.0815556827874 37534.272705920288 100.00000000000023 #
edge $561 -1 $-1 $407 0 $520 200 $402 $562 forward @7 unknown #
color-adesk-attrib $-1 -1 $563 $-1 $331 256 #
straight-curve $-1 -1 $-1 -280.08155568268558 37534.272705920288 1500.0000000000002 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $332 $201 #
coedge $-1 -1 $-1 $488 $555 $334 $463 reversed $489 $-1 #
edge $564 -1 $-1 $465 0 $468 300 $334 $565 forward @7 unknown #
color-adesk-attrib $-1 -1 $566 $-1 $335 256 #
vertex $-1 -1 $-1 $335 $567 #
straight-curve $-1 -1 $-1 -4280.0815556827802 37534.272705920288 -199.99999999999977 4.729372449219227e-013 1 0 I I #
color-adesk-attrib $-1 -1 $568 $-1 $336 256 #
vertex $-1 -1 $-1 $463 $569 #
straight-curve $-1 -1 $-1 -4280.0815556827802 37534.272705920288 100.00000000000023 -4.729372449219227e-013 -1 -0 I I #
color-adesk-attrib $-1 -1 $570 $-1 $337 256 #
plane-surface $-1 -1 $-1 -4280.0815556826856 37734.272705920288 -199.99999999999977 1 -4.729372449219227e-013 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $341 $571 $348 $478 reversed $289 $-1 #
color-adesk-attrib $-1 -1 $572 $-1 $342 256 #
straight-curve $-1 -1 $-1 -13530.081555682686 37534.272705920288 1300.0000000000002 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $343 $211 #
point $-1 -1 $-1 -13530.081555682686 37534.272705920288 1300.0000000000002 #
coedge $-1 -1 $-1 $349 $348 $573 $574 forward $350 $-1 #
edge $575 -1 $-1 $352 0 $576 200.00000000000364 $348 $577 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $351 $216 #
point $-1 -1 $-1 -5530.0815556827874 37534.272705920288 1300.0000000000002 #
coedge $-1 -1 $-1 $573 $359 $354 $482 forward $489 $-1 #
edge $578 -1 $-1 $362 0 $484 749.99999999989814 $481 $579 forward @7 unknown #
color-adesk-attrib $-1 -1 $580 $-1 $355 256 #
vertex $-1 -1 $-1 $574 $581 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37584.272705920288 100.00000000000023 0 1 0 I I #
color-adesk-attrib $-1 -1 $582 $-1 $356 256 #
plane-surface $-1 -1 $-1 -5280.0815556827001 37634.272705920288 100.00000000000023 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $462 $364 $494 reversed $489 $-1 #
loop $-1 -1 $-1 $-1 $481 $369 #
color-adesk-attrib $-1 -1 $583 $-1 $360 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37734.272705920288 -199.99999999999977 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $361 $224 #
point $-1 -1 $-1 -6280.0815556826856 37734.272705920288 100.00000000000023 #
edge $584 -1 $-1 $366 0 $465 2000 $488 $585 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $365 $226 #
point $-1 -1 $-1 -6280.0815556826856 37734.272705920288 -199.99999999999977 #
fmesh-eye-attrib $-1 -1 $586 $368 $227 #
color-adesk-attrib $-1 -1 $587 $-1 $369 256 #
plane-surface $-1 -1 $-1 -6280.0815556826856 37734.272705920288 -199.99999999999977 0 1 0 0 0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $373 $232 #
coedge $-1 -1 $-1 $379 $533 $374 $502 forward $306 $-1 #
edge $588 -1 $-1 $504 0 $382 1199.9999999999998 $374 $589 forward @7 unknown #
color-adesk-attrib $-1 -1 $590 $-1 $375 256 #
vertex $-1 -1 $-1 $502 $591 #
straight-curve $-1 -1 $-1 -5530.0815556827874 36534.272705920295 1300 0 1 0 I I #
color-adesk-attrib $-1 -1 $592 $-1 $376 256 #
plane-surface $-1 -1 $-1 -5530.0815556827874 36534.272705920295 1300 -1 0 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $593 $-1 $380 256 #
ptlist-eye-attrib $-1 -1 $-1 $381 $240 #
point $-1 -1 $-1 -5530.0815556827874 36534.272705920295 100.00000000000011 #
fmesh-eye-attrib $-1 -1 $594 $384 $241 #
color-adesk-attrib $-1 -1 $595 $-1 $385 256 #
straight-curve $-1 -1 $-1 -13530.081555682686 37534.272705920288 1300.0000000000002 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $388 $249 #
ptlist-eye-attrib $-1 -1 $-1 $390 $254 #
ref_vt-eye-attrib $-1 -1 $596 $396 $144 $3 $4 #
coedge $-1 -1 $-1 $399 $398 $445 $549 forward $195 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $400 $266 #
color-adesk-attrib $-1 -1 $597 $-1 $403 256 #
vertex $-1 -1 $-1 $549 $598 #
straight-curve $-1 -1 $-1 -480.08155568268558 37534.272705920288 1500.0000000000002 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $406 $274 #
point $-1 -1 $-1 -280.08155568268558 37534.272705920288 1500.0000000000002 #
fmesh-eye-attrib $-1 -1 $599 $409 $275 #
ref_vt-eye-attrib $-1 -1 $-1 $414 $162 $3 $4 #
fmesh-eye-attrib $-1 -1 $600 $415 $285 #
color-adesk-attrib $-1 -1 $601 $-1 $416 256 #
plane-surface $-1 -1 $-1 -5030.0815556827874 37534.272705920288 100.00000000000023 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $571 $418 $448 $552 forward $289 $-1 #
color-adesk-attrib $-1 -1 $602 $-1 $419 256 #
vertex $-1 -1 $-1 $446 $603 #
straight-curve $-1 -1 $-1 -480.08155568268558 37534.272705920288 1300.0000000000002 0 -1 0 I I #
coedge $-1 -1 $-1 $501 $424 $420 $534 forward $306 $-1 #
edge $604 -1 $-1 $427 0 $504 500 $420 $605 forward @7 unknown #
color-adesk-attrib $-1 -1 $606 $-1 $421 256 #
plane-surface $-1 -1 $-1 -5030.0815556827874 36534.272705920295 1300 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $607 $-1 $425 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 36534.272705920295 100.00000000000011 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $426 $294 #
point $-1 -1 $-1 -5030.0815556827874 36534.272705920295 1300 #
fmesh-eye-attrib $-1 -1 $608 $429 $295 #
ptlist-eye-attrib $-1 -1 $-1 $431 $299 #
ref_vt-eye-attrib $-1 -1 $609 $435 $175 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $437 $311 #
fmesh-eye-attrib $-1 -1 $610 $439 $312 #
material-adesk-attrib $-1 -1 $-1 $441 $98 152 0 #
ref_vt-eye-attrib $-1 -1 $611 $442 $189 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $444 $194 $3 $4 #
edge $612 -1 $-1 $520 0 $531 200 $517 $613 forward @7 unknown #
color-adesk-attrib $-1 -1 $614 $-1 $446 256 #
coedge $-1 -1 $-1 $448 $447 $615 $616 forward $449 $-1 #
edge $617 -1 $-1 $451 0 $618 200.00000000000364 $529 $619 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $450 $324 #
point $-1 -1 $-1 -5030.0815556827874 37534.272705920288 1300.0000000000002 #
coedge $-1 -1 $-1 $462 $615 $453 $556 forward $489 $-1 #
edge $620 -1 $-1 $558 1249.9999999998981 $468 2000 $555 $579 forward @7 unknown #
color-adesk-attrib $-1 -1 $621 $-1 $454 256 #
vertex $-1 -1 $-1 $556 $622 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37584.272705920288 100.00000000000023 0 -1 0 I I #
color-adesk-attrib $-1 -1 $623 $-1 $455 256 #
color-adesk-attrib $-1 -1 $624 $-1 $458 256 #
straight-curve $-1 -1 $-1 -280.08155568268558 37534.272705920288 1500.0000000000002 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $459 $331 #
color-adesk-attrib $-1 -1 $625 $-1 $463 256 #
straight-curve $-1 -1 $-1 -4280.0815556826856 37734.272705920288 -199.99999999999977 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $464 $335 #
point $-1 -1 $-1 -4280.0815556826856 37734.272705920288 -199.99999999999977 #
ptlist-eye-attrib $-1 -1 $-1 $467 $336 #
point $-1 -1 $-1 -4280.0815556826856 37734.272705920288 100.00000000000023 #
fmesh-eye-attrib $-1 -1 $626 $470 $337 #
coedge $-1 -1 $-1 $472 $529 $627 $628 forward $289 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $473 $342 #
coedge $-1 -1 $-1 $627 $481 $477 $574 reversed $489 $-1 #
edge $629 -1 $-1 $576 0 $484 1200 $477 $630 forward @7 unknown #
color-adesk-attrib $-1 -1 $631 $-1 $478 256 #
vertex $-1 -1 $-1 $478 $632 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37534.272705920288 1300.0000000000002 0 1 0 I I #
color-adesk-attrib $-1 -1 $633 $-1 $482 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37734.272705920288 100.00000000000023 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $483 $355 #
point $-1 -1 $-1 -5530.0815556827874 37734.272705920288 100.00000000000023 #
fmesh-eye-attrib $-1 -1 $634 $486 $356 #
ptlist-eye-attrib $-1 -1 $-1 $490 $360 #
color-adesk-attrib $-1 -1 $635 $-1 $494 256 #
straight-curve $-1 -1 $-1 -6280.0815556826856 37734.272705920288 -199.99999999999977 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $636 $497 $227 $3 $4 #
fmesh-eye-attrib $-1 -1 $637 $498 $369 #
color-adesk-attrib $-1 -1 $638 $-1 $502 256 #
straight-curve $-1 -1 $-1 -5530.0815556827874 36534.272705920295 1300 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $503 $375 #
point $-1 -1 $-1 -5530.0815556827874 36534.272705920295 1300 #
fmesh-eye-attrib $-1 -1 $639 $506 $376 #
ptlist-eye-attrib $-1 -1 $-1 $508 $380 #
ref_vt-eye-attrib $-1 -1 $640 $511 $241 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $512 $385 #
material-adesk-attrib $-1 -1 $-1 $516 $144 152 0 #
ptlist-eye-attrib $-1 -1 $-1 $519 $403 #
point $-1 -1 $-1 -480.08155568268558 37534.272705920288 1500.0000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $524 $275 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $526 $285 $3 $4 #
fmesh-eye-attrib $-1 -1 $641 $527 $416 #
ptlist-eye-attrib $-1 -1 $-1 $530 $419 #
point $-1 -1 $-1 -480.08155568268558 37534.272705920288 1300.0000000000002 #
color-adesk-attrib $-1 -1 $642 $-1 $534 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 36534.272705920295 1300 -1 0 0 I I #
fmesh-eye-attrib $-1 -1 $643 $535 $421 #
ptlist-eye-attrib $-1 -1 $-1 $537 $425 #
ref_vt-eye-attrib $-1 -1 $644 $541 $295 $3 $4 #
material-adesk-attrib $-1 -1 $-1 $543 $175 152 0 #
ref_vt-eye-attrib $-1 -1 $645 $545 $312 $3 $4 #
material-adesk-attrib $-1 -1 $-1 $547 $189 152 0 #
color-adesk-attrib $-1 -1 $646 $-1 $549 256 #
straight-curve $-1 -1 $-1 -480.08155568268558 37534.272705920288 1500.0000000000002 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $550 $446 #
coedge $-1 -1 $-1 $555 $627 $551 $616 reversed $489 $-1 #
edge $647 -1 $-1 $558 0 $618 1200 $551 $648 forward @7 unknown #
color-adesk-attrib $-1 -1 $649 $-1 $552 256 #
vertex $-1 -1 $-1 $552 $650 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37534.272705920288 1300.0000000000002 0 1 0 I I #
color-adesk-attrib $-1 -1 $651 $-1 $556 256 #
ptlist-eye-attrib $-1 -1 $-1 $557 $454 #
point $-1 -1 $-1 -5030.0815556827874 37734.272705920288 100.00000000000023 #
fmesh-eye-attrib $-1 -1 $652 $560 $455 #
ptlist-eye-attrib $-1 -1 $-1 $561 $458 #
ptlist-eye-attrib $-1 -1 $-1 $564 $463 #
ref_vt-eye-attrib $-1 -1 $653 $570 $337 $3 $4 #
coedge $-1 -1 $-1 $615 $573 $571 $628 reversed $489 $-1 #
edge $654 -1 $-1 $618 0 $576 500 $571 $655 forward @7 unknown #
color-adesk-attrib $-1 -1 $656 $-1 $574 256 #
straight-curve $-1 -1 $-1 -5530.0815556827874 37734.272705920288 1300.0000000000002 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $575 $478 #
point $-1 -1 $-1 -5530.0815556827874 37734.272705920288 1300.0000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $578 $482 #
ref_vt-eye-attrib $-1 -1 $657 $582 $356 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $584 $494 #
material-adesk-attrib $-1 -1 $-1 $586 $227 152 0 #
ref_vt-eye-attrib $-1 -1 $658 $587 $369 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $588 $502 #
ref_vt-eye-attrib $-1 -1 $659 $592 $376 $3 $4 #
material-adesk-attrib $-1 -1 $-1 $594 $241 152 0 #
ref_vt-eye-attrib $-1 -1 $-1 $601 $416 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $604 $534 #
ref_vt-eye-attrib $-1 -1 $660 $606 $421 $3 $4 #
material-adesk-attrib $-1 -1 $-1 $608 $295 152 0 #
material-adesk-attrib $-1 -1 $-1 $610 $312 152 0 #
ptlist-eye-attrib $-1 -1 $-1 $612 $549 #
color-adesk-attrib $-1 -1 $661 $-1 $616 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920288 100.00000000000023 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $617 $552 #
point $-1 -1 $-1 -5030.0815556827874 37734.272705920288 1300.0000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $620 $556 #
ref_vt-eye-attrib $-1 -1 $662 $623 $455 $3 $4 #
material-adesk-attrib $-1 -1 $-1 $626 $337 152 0 #
color-adesk-attrib $-1 -1 $663 $-1 $628 256 #
straight-curve $-1 -1 $-1 -5030.0815556827874 37734.272705920288 1300.0000000000002 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $629 $574 #
material-adesk-attrib $-1 -1 $-1 $634 $356 152 0 #
material-adesk-attrib $-1 -1 $-1 $637 $369 152 0 #
material-adesk-attrib $-1 -1 $-1 $639 $376 152 0 #
material-adesk-attrib $-1 -1 $-1 $643 $421 152 0 #
ptlist-eye-attrib $-1 -1 $-1 $647 $616 #
material-adesk-attrib $-1 -1 $-1 $652 $455 152 0 #
ptlist-eye-attrib $-1 -1 $-1 $654 $628 #
